<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Codepen: Copy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/common.css">
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <div class="navigation-wrapper">
       <div class="left-column">
           <div class="logo">
               <img src="images/logos/Codepen.io_logo.png" alt="Logo">
           </div>
       </div> 

       <div class="center-column">
           <h1>EXPLORE</h1>
           
           <div class="links-wrapper">
               <div class="nav-link">
                   <a href="#">Pens</a>
               </div>

               <div class="nav-link">
                   <a href="#">Projects</a>
               </div>

               <div class="nav-link">
                    <a href="#">Posts</a>
                </div>

                <div class="nav-link">
                    <a href="#">Collections</a>
                </div>

                <div class="nav-link">
                    <div class="spark">
                        <a  href="#"> Spark </a>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
           </div>
        </div>

       <div class="right-column">
            <div class="green-chevron">
                <a href="#">Create <i class="fas fa-chevron-down"></i></a>
            </div>

            <div class="search-icon">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>

            <div class="green-chevron">
                <a href="#">Log In</a>
            </div>

            <div class="green-chevron">
                <a href="#">Sign Up</a>
            </div>
       </div>
    </div>

    <div class="features-section">
        <div class="columns">
            <div class="text-paragraph-1">
                <P1>CodePen is a <p2>social development environment </p2>for front-end designers and developers.<img src="images/logos/download.png"></img></P1>
            </div>

            <div class="text-paragraph-2">
                <p3>It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.</p3>
            </div>

            <div class="links">
                <div class="Sign-Up">
                    <a href="#">Sign Up for Free</a>
                </div>

                <div class="Learn-More">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column-2">
                <p4>This is <p5>CodePen Projects</p5>!</p4>
                <iframe src="https://codepen.io/midnight-traveler/pen/zYrejYb?editors=1101" width="1005" height='600' frameborder='0' style='border:6' allowfullscreen></iframe>
            </div> 
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="BOX">
                <h2>CodePen for TEAMS</h2>
            </div>
        
            <div class="BOX">
                <h2>CodePen for EDUCATION</2>
            </div>

            <div class="BOX">
                <h2>CodePen for PRIVACY</h2>
            </div>

            <div class="BOX">
                <h2>CodePen for WRITING</h2>
            </div>
        </div>
    </div>
    
    <div class="Black-space"></div>
</body>
</html>
